# Automated_deployment

./: .trivyignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  jenkins-kubeconfig.yaml  kubeconfig.yaml  pom.xml  service.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/dashboard/: JenkinsBuildInfo.java  JenkinsClient.java  JenkinsController.java
src/main/java/com/example/login/: HomeController.java  LoginController.java  LoginService.java  MainApp.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/example/login/: LoginServiceTest.java
