# Server port
server.port=8083

# Spring Security default credentials
spring.security.user.name=2200030632
spring.security.user.password=ruthik05

# Optional: MySQL (if needed)
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
jenkins.base-url=${JENKINS_BASE_URL:http://host.docker.internal:8080}
#jenkins.base-url=http://localhost:8080
jenkins.user=${JENKINS_USER:ruthik05}
jenkins.token=${JENKINS_TOKEN:11fc390d9265767d128aca3b7934b81110}
jenkins.job=${JENKINS_JOB:Automated_Deployment}
# ... (Jenkins and tempdir properties)
java.io.tmpdir=/tmp/spring-tmp
management.metrics.tags.application=login-ci-demo
management.endpoint.health.show-details=always
management.server.port=8084

# **CONSOLIDATED AND CORRECT EXPOSURE LINE**
management.endpoints.web.exposure.include=health,info,prometheus