# Created at 2025-05-10T10:14:04.537
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.537
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-10T10:14:04.538
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-10T10:14:04.538
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-10T10:14:04.539
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-10T10:14:04.540
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-10T10:14:04.540
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-05-10T10:14:04.540
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-10T10:14:04.541
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-10T10:14:04.541
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-10T10:14:04.542
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-10T10:14:04.542
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-05-10T10:14:04.543
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-05-10T10:14:04.543
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-10T10:14:04.544
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-05-10T10:14:04.544
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-05-10T10:14:04.545
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-05-10T10:14:04.545
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-05-10T10:14:04.546
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-10T10:14:04.547
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-10T10:14:04.547
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-10T10:14:04.548
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-10T10:14:04.548
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-10T10:14:04.549
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-10T10:14:04.549
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-05-10T10:14:04.550
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-05-10T10:14:04.550
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-05-10T10:14:04.551
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-05-10T10:14:04.551
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-10T10:14:04.551
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-10T10:14:04.552
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-10T10:14:04.552
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-10T10:14:04.553
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-10T10:14:04.553
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-10T10:14:04.554
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-10T10:14:04.554
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-10T10:14:04.555
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-10T10:14:04.555
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.555
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-10T10:14:04.556
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-10T10:14:04.557
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-10T10:14:04.557
	... 35 more

# Created at 2025-05-10T10:14:04.558
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-05-10T10:14:04.558
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-10T10:14:04.558
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-10T10:14:04.559
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-10T10:14:04.559
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-10T10:14:04.560
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-10T10:14:04.560
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-10T10:14:04.561
	... 36 more

# Created at 2025-05-10T10:14:04.568
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.569
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-10T10:14:04.570
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-10T10:14:04.570
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-10T10:14:04.571
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-10T10:14:04.571
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-10T10:14:04.571
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-05-10T10:14:04.572
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-10T10:14:04.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-10T10:14:04.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-10T10:14:04.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-10T10:14:04.573
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-05-10T10:14:04.573
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-05-10T10:14:04.574
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-10T10:14:04.574
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-05-10T10:14:04.574
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-05-10T10:14:04.575
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-05-10T10:14:04.575
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-05-10T10:14:04.575
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-05-10T10:14:04.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-10T10:14:04.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-10T10:14:04.576
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-10T10:14:04.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-10T10:14:04.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-10T10:14:04.577
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-10T10:14:04.578
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-10T10:14:04.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-10T10:14:04.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-10T10:14:04.579
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-10T10:14:04.579
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-10T10:14:04.579
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-10T10:14:04.580
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-05-10T10:14:04.580
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-10T10:14:04.580
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-10T10:14:04.582
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-10T10:14:04.582
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-10T10:14:04.582
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-10T10:14:04.582
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-10T10:14:04.583
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-10T10:14:04.583
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-10T10:14:04.583
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-10T10:14:04.584
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-10T10:14:04.584
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-10T10:14:04.584
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.585
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-10T10:14:04.585
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-10T10:14:04.585
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-10T10:14:04.586
	... 41 more

# Created at 2025-05-10T10:14:04.586
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-05-10T10:14:04.586
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-10T10:14:04.587
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-10T10:14:04.587
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-10T10:14:04.587
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-10T10:14:04.588
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-10T10:14:04.588
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-10T10:14:04.588
	... 42 more

# Created at 2025-05-10T10:14:04.589
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.589
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-10T10:14:04.589
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-10T10:14:04.589
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-10T10:14:04.590
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-10T10:14:04.590
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-10T10:14:04.590
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-05-10T10:14:04.590
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-10T10:14:04.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-10T10:14:04.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-10T10:14:04.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-10T10:14:04.592
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-05-10T10:14:04.592
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-05-10T10:14:04.592
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-10T10:14:04.593
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-10T10:14:04.593
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-10T10:14:04.593
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-10T10:14:04.594
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-10T10:14:04.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-10T10:14:04.594
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-10T10:14:04.595
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-10T10:14:04.595
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-05-10T10:14:04.596
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-10T10:14:04.596
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-10T10:14:04.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-10T10:14:04.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-10T10:14:04.597
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-10T10:14:04.597
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-10T10:14:04.598
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-10T10:14:04.598
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-05-10T10:14:04.598
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-10T10:14:04.599
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-10T10:14:04.599
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-10T10:14:04.600
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-10T10:14:04.600
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-10T10:14:04.600
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-10T10:14:04.601
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-10T10:14:04.601
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-10T10:14:04.602
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-10T10:14:04.602
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-10T10:14:04.602
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-10T10:14:04.603
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.603
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-10T10:14:04.604
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-10T10:14:04.604
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-10T10:14:04.605
	... 39 more

# Created at 2025-05-10T10:14:04.605
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-05-10T10:14:04.606
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-10T10:14:04.606
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-10T10:14:04.606
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-10T10:14:04.607
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-10T10:14:04.607
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-10T10:14:04.608
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-10T10:14:04.608
	... 40 more

# Created at 2025-05-10T10:14:04.609
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.609
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-10T10:14:04.610
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-10T10:14:04.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-10T10:14:04.611
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-10T10:14:04.611
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-10T10:14:04.611
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-05-10T10:14:04.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-10T10:14:04.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-10T10:14:04.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-10T10:14:04.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-10T10:14:04.613
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-05-10T10:14:04.614
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-05-10T10:14:04.614
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-10T10:14:04.614
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2025-05-10T10:14:04.615
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2025-05-10T10:14:04.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-05-10T10:14:04.616
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-05-10T10:14:04.617
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-10T10:14:04.617
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-05-10T10:14:04.617
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-05-10T10:14:04.617
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-05-10T10:14:04.619
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-05-10T10:14:04.619
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-05-10T10:14:04.620
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-05-10T10:14:04.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-05-10T10:14:04.621
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-05-10T10:14:04.621
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-05-10T10:14:04.622
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-05-10T10:14:04.622
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-05-10T10:14:04.622
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-05-10T10:14:04.623
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-05-10T10:14:04.624
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-05-10T10:14:04.624
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-05-10T10:14:04.625
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-10T10:14:04.625
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-10T10:14:04.626
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-10T10:14:04.626
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-10T10:14:04.627
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-10T10:14:04.628
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-10T10:14:04.628
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-10T10:14:04.629
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-10T10:14:04.629
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-10T10:14:04.630
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-10T10:14:04.630
	... 38 more

# Created at 2025-05-10T10:14:04.631
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-05-10T10:14:04.631
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-10T10:14:04.632
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-10T10:14:04.632
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-10T10:14:04.632
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-10T10:14:04.633
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-10T10:14:04.633
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-10T10:14:04.633
	... 39 more

